{% extends "dj_app/base.html" %}

{% load static %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
  <title>LETSLFYSAFE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="{% static 'home.css' %}">

  <style>
    /* CSS for toast message */

    .toast {
      visibility: hidden;
      position: fixed;
      width: 80%; 
      max-width: 600px;
      background-color: #272e34;
      color: #dcdcdc;
      text-align: center; /* Center horizontally */
      border-radius: 8px;
      padding: 17px;
      font-size: 22px;
      left: 50%; /* Center horizontally */
      transform: translateX(-50%); /* Center horizontally */
    }

    .dark-mode .toast {
      background-color: #515A65;
      color: #dcdcdc;
    }

    .show {
      visibility: visible;
      -webkit-animation: fadein 0.5s;
      animation: fadein 0.5s;
    }
    @-webkit-keyframes fadein {
      from {opacity: 0;} 
      to {opacity: 1;}
    }
    @keyframes fadein {
      from {opacity: 0;}
      to {opacity: 1;}
    }
    /* Override link styling */
    .toast a {
      color: rgb(255, 255, 255);
      text-decoration: none;
      text-decoration: underline;
    }

    .loading-spinner {
      display: none;
      width: 30px;
      height: 30px;
      border: 3px solid #f3f3f3;
      border-top: 3px solid #24292E;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      position: relative;
      left: 10px; /* Adjust as needed to move the spinner to the right */
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .dark-mode .loading-spinner {
      border-top: 3px solid #2D333B;
    }

    @keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hidden {
  opacity: 0;
}

.visible {
  animation: fadeIn 0.5s ease forwards;
}


  </style>

</head>
<body>
  <h1>Cirrostrats</h1> 

  <h2>Check Weather, Gate And Flight Information</h2>
  <!-- <div class="links-container">
    <p><a href="{% url 'gate_check' %}">Gate Check</a></p>
    <p><a href="{% url 'flight_lookup' %}">Flight Lookup</a></p>
    <p><a href="{% url 'weather' %}">Weather</a></p>
  </div> -->
  {% csrf_token %}

  
    <form method="post" class="search-form">
      {% csrf_token %}
      <label for="query"></label>
      <input type="text" name="query" id="query">
      <button type="submit" onclick="search()" id="searchButton">Search</button>
      <div class="loading-spinner" id="loadingSpinner"></div>
    </form>
    
    <h3 id="randomH3" class="hidden"></h3>

      <p></p>
    <h3><a href="{% url 'guide' %}"> Guide </a></h3>
    <h3><a href="{% url 'live_map' %}"> Live Map </a></h3>

    <div id="toast" class="toast"></div>

    <script>
// Function to show toast message
function showToast(message) {
  var toast = document.getElementById("toast");
  toast.innerHTML = message;
  toast.className = "toast show";
}

// Call the showToast function with your desired message
showToast("!! Scheduled Tests Coming Up! Please save and access the main webapp through: <a href='https://cirrostrats.us'>cirrostrats.us</a>. Also, please save my number and feel free to reach out for troubleshooting and general questions. <a href='tel:+12015099485'>+1 201-509-9485</a> - Ujas (UJ)");

// Add event listener to the search button
document.getElementById("searchButton").addEventListener("click", function(event) {
  // Prevent the default form submission behavior
  event.preventDefault();

  // Show the loading spinner
  document.getElementById("loadingSpinner").style.display = "block";

  // Submit the form after a short delay to allow the loading spinner to be displayed
  setTimeout(function() {
    document.querySelector(".search-form").submit();
  },10); // Adjust the delay as needed
});


window.addEventListener("load", function() {
  // Array of h3 tag contents
  const h3Contents = [
    "Want to know if your gate is occupied in Newark? Look up the gate. For example: 71x",
    "Hit the live map to see the HD weather radar",
    "Want to know the weather at a particular airport? Look it up."
  ];

  // Get a random index within the range of the array length
  const randomIndex = Math.floor(Math.random() * h3Contents.length);

  // Get the h3 element
  const randomH3 = document.getElementById("randomH3");

  // Set the content of the h3 element to the randomly chosen content
  randomH3.textContent = h3Contents[randomIndex];

  // Add the animation class to make the h3 visible with animation
  randomH3.classList.add("visible");
});



    </script>

  </body>

  </html>
</body>
</html>

{% endblock %}
